<!DOCTYPE html>
<html lang="en">
<!---Maria Barba --->

<head>
    <meta charset="utf-8">
    <meta content="text/html" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Weather App </title>
    <!-- Load React. -->
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <link rel="stylesheet" href="styles/style.css">
    <!-- Note: when deploying, replace "development.js" with "production.min.js".
      <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
      <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
       -->

    <!--Beware: babel preprocessing in browser is SLLOOOWWWW-->
    <!-- Don't use this in production:  -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script defer src=src/script.jsx  type=text/babel></script>
    <link rel="icon" href="data:,">

<!--Weather icons provided by https://openweathermap.org/weather-conditions -->>
</head>

<body>
    <header>
        <h2> Get weather in a city of your choice </h2>
    </header>
    <main>
        <div id=form></div>
        
    </main>
    <footer>
        The weather data is provided by <a href="https://openweathermap.org/current"> For temperature and description
        </a><br>
        <br> Created by Maria Barba &copy;
    </footer>
</body>

</html>